UserParameter=discovery.mysql.base,/etc/zabbix/script/mysql/discovery_mysql.sh base
UserParameter=discovery.mysql.maxml,/etc/zabbix/script/mysql/discovery_mysql.sh maxml
UserParameter=discovery.mysql.slave,/etc/zabbix/script/mysql/discovery_mysql.sh slave
UserParameter=discovery.mysql.slave_yc,/etc/zabbix/script/mysql/discovery_mysql.sh slave_yc
UserParameter=mysql.check[*],/etc/zabbix/script/mysql/monitor_mysql.sh $1 $2