UserParameter=tcp.connections.TIME_WAIT,/etc/zabbix/script/base/tcp_connections.sh TIME_WAIT
UserParameter=tcp.connections.ESTABLISHED,/etc/zabbix/script/base/tcp_connections.sh ESTABLISHED
UserParameter=tcp.connections.LISTEN,/etc/zabbix/script/base/tcp_connections.sh LISTEN
UserParameter=tcp.connections.SYN_RECV,/etc/zabbix/script/base/tcp_connections.sh SYN_RECV